# laughing-logger

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/fdroid/: google-services.json
app/src/fdroid/java/org/laughing/logger/util/: CrashlyticsWrapper.java
app/src/fdroid/res/xml/: shortcuts.xml
app/src/fdroidDebug/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluscubed/logcat/: LogcatRecordingService.java
app/src/main/java/com/pluscubed/logcat/helper/: SaveLogHelper.java
app/src/main/java/com/pluscubed/logcat/ui/: LogcatActivity.java
app/src/main/java/org/laughing/logger/: App.java  CrazyLoggerService.java  LogcatRecordingService.java  RecordingWidgetProvider.java
app/src/main/java/org/laughing/logger/data/: ColorScheme.java  FilterAdapter.java  FilterQueryWithLevel.java  LogFileAdapter.java  LogLine.java  LogLineAdapter.java  LogLineViewHolder.java  SavedLog.java  SearchCriteria.java  SendLogDetails.java  SortedFilterArrayAdapter.java
app/src/main/java/org/laughing/logger/db/: CatlogDBHelper.java  FilterItem.java
app/src/main/java/org/laughing/logger/helper/: BitmapHelper.java  BuildHelper.java  DialogHelper.java  DmesgHelper.java  LogcatHelper.java  PackageHelper.java  PreferenceHelper.java  RuntimeHelper.java  SaveFileHelper.java  SaveLogHelper.java  ServiceHelper.java  SuperUserHelper.java  UpdateHelper.java  VersionHelper.java  WidgetHelper.java
app/src/main/java/org/laughing/logger/intents/: Intents.java
app/src/main/java/org/laughing/logger/reader/: AbsLogcatReader.java  LogcatReader.java  LogcatReaderLoader.java  MultipleLogcatReader.java  ScrubberUtils.java  SingleLogcatReader.java
app/src/main/java/org/laughing/logger/ui/: AboutDialogActivity.java  BaseActivity.java  LogcatActivity.java  RecordLogDialogActivity.java  SettingsActivity.java
app/src/main/java/org/laughing/logger/util/: ArrayUtil.java  Callback.java  Function.java  LogLineAdapterUtil.java  StopWatch.java  StringUtil.java  ThemeWrapper.java  Util.java  UtilLogger.java
app/src/main/java/org/laughing/logger/widget/: AteSwitch.java  MultipleChoicePreference.java  NonnegativeIntegerEditTextPreference.java  SweetSwitchPreference.java
app/src/main/java/org/laughing/logger/widget/dialogs/: SweetContentDialog.java  SweetListDialog.java  SweetViewDialog.java
app/src/main/java/org/laughing/logger/widget/dialogs/adapters/: ControlsItem.java  DialogControlsAdapter.java
app/src/main/res/drawable/: round_ads_click_24.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: about_body.htm  changelog.htm
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/play/java/org/laughing/logger/util/: CrashlyticsWrapper.java
app/src/play/res/xml/: shortcuts.xml
app/src/playDebug/res/xml/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
metadata/: build-fdroid.sh
